<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="@string/botonteo14"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/hamburguesa14"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/aloxamentos"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="@string/dulce"
        android:textColor="#7F4B5A2B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="20dp"
        android:foregroundTint="#2DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lineaverder"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cacheiras"
                android:textColor="#415419"
                android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- android:layout_gravity="center"
                    Permite movimiento longitudinal sin problema (No necesario)
                    -->



                    <!--        A MASA NAI (ALGO DULCE)-->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/amasaNai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:contentDescription="@string/amasaNai"
                            android:scaleType="centerCrop"
                            android:src="@drawable/amasanai" />

                        <ImageButton
                            android:id="@+id/logoAmasaNai"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logolocal15"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionAmasaNai"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoAmasaNai"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoDireccion"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />


                        <ImageButton
                            android:id="@+id/logoInfoAmasaNai"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionAmasaNai"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoinfo17"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/localAmasaNai"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoAmasaNai"
                            android:gravity="center_vertical"
                            android:text="@string/amasaNai"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionAmasaNai"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localAmasaNai"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionAmasaNai"
                            android:gravity="center_vertical"
                            android:text="@string/direccionamasaNai"
                            android:textColor="#415419"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/webAmasaNai"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/direccionAmasaNai"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoAmasaNai"
                            android:gravity="center_vertical"
                            android:text="@string/webamasaNai"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <!--    Che 2 -->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/che2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:contentDescription="@string/che"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/che" />

                        <ImageButton
                            android:id="@+id/logoLocalChe2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logolocalche2"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionChe2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalChe2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logodireccionche215"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoChe2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionChe2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logotelefonocasajavier2"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoChe2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoChe2"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoinfo10"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localChe2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalChe2"
                            android:gravity="center_vertical"
                            android:text="@string/che"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionChe2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localChe2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionChe2"
                            android:gravity="center_vertical"
                            android:text="@string/direccionChe"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoChe2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionChe2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoChe2"
                            android:gravity="center_vertical"
                            android:text="@string/telefonoChe"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailChe2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonoChe2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoChe2"
                            android:gravity="center_vertical"
                            android:text="@string/emailChe"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webChe2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailChe2"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoChe2"
                            android:gravity="center_vertical"
                            android:text="@string/webChe"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <!--    O FORNO D´AURI  -->

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/fornoDAuri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:contentDescription="@string/ofornodauri"
                            android:scaleType="centerCrop"
                            android:src="@drawable/o_forno_d_auri" />

                        <ImageButton
                            android:id="@+id/logoLocalFornoDAuri"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logolocalfornodauri3"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionFornoDAuri"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalFornoDAuri"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logodireccionfornodauri1"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoFornoDAuri"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionFornoDAuri"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logotelefonofornodauri12"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoFornoDAuri"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoFornoDAuri"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoinfo16"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localFornoDAuri"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalFornoDAuri"
                            android:gravity="center_vertical"
                            android:text="@string/ofornodauri"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionFornoDAuri"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localFornoDAuri"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionFornoDAuri"
                            android:gravity="center_vertical"
                            android:text="@string/direccionofornodauri"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoFornoDAuri"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionFornoDAuri"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoFornoDAuri"
                            android:gravity="center_vertical"
                            android:text="@string/telefonoofornodauri"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailFornoDAuri"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/telefonoFornoDAuri"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoFornoDAuri"
                            android:gravity="center_vertical"
                            android:text="@string/webofornodauri"
                            android:textColor="#415419"
                            android:textSize="12sp" />


                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/luci"
                android:textColor="#415419"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">


                    <!--        FORNO D'AMII-->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/ofornodamii"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:contentDescription="@string/ofornodamii"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ofornodamii" />

                        <ImageButton
                            android:id="@+id/logoFornoDamii"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logolocal19"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionFornoDamii"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoFornoDamii"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoDireccion"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />


                        <ImageButton
                            android:id="@+id/logoInfoFornoDamii"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionFornoDamii"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoinfo18"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localFornoDamii"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoFornoDamii"
                            android:gravity="center_vertical"
                            android:text="@string/ofornodamii"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionFornoDamii"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localFornoDamii"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionFornoDamii"
                            android:gravity="center_vertical"
                            android:text="@string/direccionofornodamii"
                            android:textColor="#415419"
                            android:textSize="12sp" />



                        <TextView
                            android:id="@+id/webFornoDamii"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/direccionFornoDamii"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoFornoDamii"
                            android:gravity="center_vertical"
                            android:text="@string/webofornodamii"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>