<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/botonTeo4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo8" />

    <ImageButton
        android:id="@+id/hamburguesa3"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="menu hamburguesa"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/boton5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="festas"
                android:src="@mipmap/sanmartino" />

            <ImageButton
                android:id="@+id/boton7"
                android:layout_width="392dp"
                android:layout_height="300dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="batalla"
                android:translationX="-20dp"
                app:srcCompat="@mipmap/batallacuadrada" />

            <ImageButton
                android:id="@+id/boton6"
                android:layout_width="392dp"
                android:layout_height="300dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="entroido"
                android:translationX="-20dp"
                app:srcCompat="@mipmap/ullap" />

            <ImageButton
                android:id="@+id/boton8"
                android:layout_width="396dp"
                android:layout_height="300dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="nadal"
                android:src="@mipmap/quefcer"
                android:translationX="-20dp" />

            <ImageView
                android:id="@+id/barra2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@mipmap/lineaverder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="facebook"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/facebook"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/facebook"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="twitter"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/twitter"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/twitter"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="instagram"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/instagram"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="información"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/info"
                    app:tint="#7F000000" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/texto"
        android:layout_width="233dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="ACTIVIDADES"
        android:textColor="#80415419"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

</androidx.constraintlayout.widget.ConstraintLayout>