<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contacto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/logoTeo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="logoConcello"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@android:style/ThemeOverlay.Material.Dark"/>

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="menu hamburguesa"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/hamburguesa"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContacto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/contacto2"
                android:textColor="#415419"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:foregroundTint="#2DFFFFFF"
            app:srcCompat="@mipmap/lineaverder" />


        <LinearLayout
            android:id="@+id/layoutMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/maps"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/animamaps"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:minWidth="48dp"
                app:srcCompat="@drawable/mapsnegro"
                app:tint="#00989898"
                tools:ignore="TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/direccion"
                android:textColor="#51661c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/botonTelefono"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/animatelefono"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/telefono"
                app:tint="#00FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/telefonoConcello"
                android:textColor="#51661c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/botonCorreo"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/animacorreo"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/gmail"
                app:tint="#00FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/correoTurismo"
                android:textColor="#51661c"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInformacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:orientation="horizontal">

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>