<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    android:paddingTop="5dp"
    tools:context=".artesania.PaginaPrincipalArtesania">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:showDividers="middle|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv1">


                <ImageButton
                    android:id="@+id/boton1"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/brigantia"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonbrigantia" />

                <ImageButton
                    android:id="@+id/boton2"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/oliXiraldez"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonolixiraldez" />

                <ImageButton
                    android:id="@+id/boton3"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/xeroca"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonxeroca" />

                <ImageButton
                    android:id="@+id/boton4"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/spacioBInteriorismo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonspaciob" />

                <ImageButton
                    android:id="@+id/boton5"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/rosamendez"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonrosamendez" />

                <ImageButton
                    android:id="@+id/boton6"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/macala"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonmacalaxoias" />

                <ImageButton
                    android:id="@+id/boton7"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/tresOficios"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botontresoficios" />

                <ImageButton
                    android:id="@+id/boton8"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/cuchillosVillar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/cuchillosvillarboton" />

                <ImageButton
                    android:id="@+id/boton9"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/alala"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonalala" />

                <ImageButton
                    android:id="@+id/boton10"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/iagoSalgado"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botoniagosalgado" />

                <ImageButton
                    android:id="@+id/boton11"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/pabloSeoane"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonpabloseoane" />

                <ImageButton
                    android:id="@+id/boton12"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/olgaMartinez"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/botonolgamartinez" />

                <ImageView
                    android:id="@+id/lineaVerde2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@mipmap/lineaverde" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/facebook"
                        android:layout_width="53dp"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#00B8AEAE"
                        android:contentDescription="facebook"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:theme="@android:style/ThemeOverlay.Material.Dark"
                        app:srcCompat="@drawable/facebook"
                        app:tint="#7F000000" />

                    <ImageButton
                        android:id="@+id/twitter"
                        android:layout_width="53dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/facebook"
                        android:backgroundTint="#00B8AEAE"
                        android:contentDescription="twitter"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:theme="@android:style/ThemeOverlay.Material.Dark"
                        app:srcCompat="@drawable/twitter_3_"
                        app:tint="#7F000000" />

                    <ImageButton
                        android:id="@+id/instagram"
                        android:layout_width="53dp"
                        android:layout_height="48dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="-5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@+id/twitter"
                        android:backgroundTint="#00B8AEAE"
                        android:contentDescription="instagram"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:theme="@android:style/ThemeOverlay.Material.Dark"
                        app:srcCompat="@drawable/instagram"
                        app:tint="#7F000000" />

                    <ImageButton
                        android:id="@+id/info"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="4dp"
                        android:backgroundTint="#00B8AEAE"
                        android:contentDescription="información"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:scaleType="fitXY"
                        android:theme="@android:style/ThemeOverlay.Material.Dark"
                        app:srcCompat="@drawable/info"
                        app:tint="#7F000000" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/hamburguesa"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="@string/artesania"
        android:textColor="#7F4B5A2B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


