<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/botonTeo3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/hamburguesa2"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/bienvenidos"
        android:layout_width="280dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="@string/bienvenidos"
        android:textColor="#7F4B5A2B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <VideoView
            android:id="@+id/videoBenvidos"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="369dp"
            android:layout_height="279dp"
            android:layout_below="@+id/videoBenvidos"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="48dp"
            android:foreground="@mipmap/fotoportadainicio" />

        <Button
            android:id="@+id/botonMain3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="27dp"
            android:backgroundTint="#B4FFFFFF"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:shadowColor="#00FFFFFF"
            android:text="Artesania"
            android:textAllCaps="false"
            android:textColor="#7F4B5A2B"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/botonMain1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoBenvidos"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="201dp"
            android:backgroundTint="#B4FFFFFF"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="Red de rutas"
            android:textAllCaps="false"
            android:textColor="#7F4B5A2B"
            app:cornerRadius="20dp"
            app:iconTint="#000000"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/botonMain4"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_below="@+id/botonMain2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="113dp"
            android:backgroundTint="#B4FFFFFF"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="Patrimonio"
            android:textAllCaps="false"
            android:textColor="#7F4B5A2B"
            app:cornerRadius="20dp"
            app:iconTint="#000000"
            app:iconTintMode="multiply" />

        <Button
            android:id="@+id/botonMain2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botonMain3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="#B4FFFFFF"
            android:fadingEdge="vertical"
            android:gravity="center"
            android:text="Actividades"
            android:textAllCaps="false"
            android:textColor="#7F4B5A2B"
            app:cornerRadius="20dp"
            app:iconTint="#000000"
            app:iconTintMode="multiply" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>