<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patrimonio.informacion_cruceiro_tribaldes">
    <!--
    <ScrollView
        android:layout_width="0px"
        android:layout_height="0px"
        tools:ignore="MissingConstraints">
 -->
    <ImageButton
        android:id="@+id/botonTeoMapa"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_teo_con_nombre" />


    <ImageButton
        android:id="@+id/hamburguesa"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hamburguesa" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/breveDescripcionCruceiroTribaldes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:text="@string/informacioncruceirotribaldesTitulo"
                android:textColor="#415419"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="362dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="27dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@drawable/lineaverde" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagenCabeceraCruceiroTribaldes"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="0dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/cruceirotribaldes" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/animamaps"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/mapsnegro"
                    app:tint="#00989898" />

            </RelativeLayout>

            <TextView
                android:id="@+id/descripcionCruceiroTribaldes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:text="@string/informacioncruceirotribaldesDescripcion"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@drawable/lineaverde" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebook_3_"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="facebook"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/facebook"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/twitter_4_"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/facebook_3_"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="twitter"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/twitter"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/instagram_3_"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/twitter_4_"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="instagram"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/instagram"
                    app:tint="#7F000000" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/instagram_3_"
                    android:backgroundTint="#00B8AEAE"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:tint="#7F000000" />



                <ImageButton
                    android:id="@+id/informacion"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="información"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/info"
                    app:tint="#7F000000" />

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

    <!--
    </ScrollView>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>