<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    tools:context=".Visitanos">

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/visitanos"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="@string/visitanosMayuscula"
        android:textColor="#7F4B5A2B"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lineaVerde"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="63dp"
        android:foregroundTint="#2DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lineaverder" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"

        android:src="@mipmap/pontemedievalpontevea2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/botonComoChegar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Como Chegar"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:srcCompat="@mipmap/comochegar" />

            <ImageButton
                android:id="@+id/botonOndeComer"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="OndeComer"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:scaleType="fitXY"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:srcCompat="@mipmap/ondecomer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/botonOndeDurmir"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Onde Durmir"
                android:paddingRight="5dp"
                android:scaleType="fitXY"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:srcCompat="@mipmap/ondedurmir" />

            <ImageButton
                android:id="@+id/botonOndeCelebrar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="Onde Celebrar"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="5dp"
                android:scaleType="fitXY"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                app:srcCompat="@mipmap/ondecelebrar" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:foregroundTint="#2DFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/relativeRedes"
        app:srcCompat="@mipmap/lineaverder" />

    <RelativeLayout
        android:id="@+id/relativeRedes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#00B8AEAE"
            android:contentDescription="facebook"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/facebook"
            app:tint="#7F000000" />

        <ImageButton
            android:id="@+id/twitter"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-25dp"
            android:layout_toEndOf="@+id/facebook"
            android:backgroundTint="#00B8AEAE"
            android:contentDescription="twitter"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/twitter"
            app:tint="#7F000000" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-25dp"
            android:layout_toEndOf="@+id/twitter"
            android:backgroundTint="#00B8AEAE"
            android:contentDescription="instagram"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/instagram"
            app:tint="#7F000000" />


        <ImageButton
            android:id="@+id/info"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#00B8AEAE"
            android:contentDescription="información"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/info"
            app:tint="#7F000000" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>