<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/ondeComer"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="Cafetería"
        android:textColor="#7F4B5A2B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:foregroundTint="#2DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lineaverder" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calo"
                android:textColor="#415419"
                android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!--Loncho-->

                    <RelativeLayout
                        android:id="@+id/rlLoncho"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/barLoncho"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/loncho" />


                        <TextView
                            android:id="@+id/direccionLoncho"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/localLoncho"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginEnd="73dp"
                            android:layout_toEndOf="@+id/logoDireccionLoncho"
                            android:gravity="center_vertical"
                            android:text="@string/direccionLoncho"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/localLoncho"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="91dp"
                            android:layout_marginEnd="60dp"
                            android:layout_toEndOf="@+id/logoLocalLoncho"
                            android:gravity="center_vertical"
                            android:text="@string/nomeLoncho"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/logoDireccionLoncho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalLoncho"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="23dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/nomeLoncho"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoLocalLoncho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="99dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalLoncho"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RelativeLayout>


                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/os_tilos"
                android:textColor="#415419"
                android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <!--El Rincon Escondido-->

                    <RelativeLayout
                        android:id="@+id/rlElRinconEscondido"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/barElRinconEscondido"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/elrinconescondido" />


                        <ImageButton
                            android:id="@+id/logoLocalElRinconEscondido"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="38dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalElRinconEscondido"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/restaurante"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/direccionElRinconEscondido"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/localRinconEscondido"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="63dp"
                            android:layout_toEndOf="@+id/logoDireccionRinconEscondido"
                            android:gravity="center_vertical"
                            android:text="@string/direccionRinconEscondido"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/logoDireccionRinconEscondido"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalElRinconEscondido"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="23dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/nomerinconEscondido"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/telefonoRinconEscondido"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/direccionElRinconEscondido"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginEnd="125dp"
                            android:layout_toEndOf="@+id/logoTelefonoRinconEscondido"
                            android:gravity="center_vertical"
                            android:text="@string/telefonoRincoEscondidon"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/logoTelefonoRinconEscondido"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionRinconEscondido"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginTop="14dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoTelefonoRinconEscondido"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localRinconEscondido"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="49dp"
                            android:layout_toEndOf="@+id/logoLocalElRinconEscondido"
                            android:gravity="center_vertical"
                            android:text="@string/nomerinconEscondido"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailRinconEscondido"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/telefonoRinconEscondido"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="47dp"
                            android:layout_toEndOf="@+id/logoInfoLRinconEscondido"
                            android:gravity="center_vertical"
                            android:text="@string/webRinconEscondido"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <ImageButton
                            android:id="@+id/logoInfoLRinconEscondido"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoRinconEscondido"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="17dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoInfoRinconEscondido"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>