<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/aloxamentos"
        android:layout_width="280dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="@string/ondecomer"
        android:textColor="#7F4B5A2B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonTradicionalGalega"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Cociña tradicional galega"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/tradicionalgalega" />

                <ImageButton
                    android:id="@+id/botonCervexería"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Cervexaría"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/cerveceria" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonViñosTapas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Viños, tapas e racións"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/vinhostapaseracions" />

                <ImageButton
                    android:id="@+id/botonMarisqueria"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Marisquería"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/marisqueria" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonMenuOndeComer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Menú"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/menu" />

                <ImageButton
                    android:id="@+id/botonOpcionVegana"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Opción vegana"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/opcionvegana" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonPulperia"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Pulpería"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/pulperia" />

                <ImageButton
                    android:id="@+id/botonAlgoDulce"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Algo Dulce"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/algodulce" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/botonParrilla"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Á parilla"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@mipmap/aparrilla" />

                <ImageButton
                    android:id="@+id/botonBar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="Cafeterías y bares"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/bar" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@mipmap/lineaverder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="facebook"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/facebook"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/facebook"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="twitter"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/twitter"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="-25dp"
                    android:layout_toEndOf="@+id/twitter"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="instagram"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/instagram"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/wikiloc1"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="-15dp"
                    android:layout_toEndOf="@+id/instagram"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="wikiloc"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wikiloc"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="información"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/info"
                    app:tint="#7F000000" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>