<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OndeCelebrar">

    <ImageButton
        android:id="@+id/logoTeo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#F9FBF9"
        android:contentDescription="botonTeo"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="hamburguesa"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:srcCompat="@drawable/hamburguesa" />

    <TextView
        android:id="@+id/ondeComer"
        android:layout_width="400dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="@string/ondeCelebrar"
        android:textColor="#7F4B5A2B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:foregroundTint="#2DFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/lineaverder" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:theme="@android:style/ThemeOverlay.Material.Dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cacheiras"
                android:textColor="#415419"
                android:textSize="20sp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- android:layout_gravity="center"
                    Permite movimiento longitudinal sin problema (No necesario)
                    -->

                    <!--Los Robles-->

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/robles"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:scaleType="centerCrop"
                            android:src="@drawable/os_robles" />

                        <ImageButton
                            android:id="@+id/logoLocalRobles"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalRobles"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/dibujo_de_globos"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionRobles"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalRobles"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="Igrexa, 48 Calo (camiño de texexe)"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoRobles"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionRobles"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoTelefonoRobles"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoRobles"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoRobles"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoInfo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localRobles"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalRobles"
                            android:gravity="center_vertical"
                            android:text="@string/nome_los_robles"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionRobles"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localRobles"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionRobles"
                            android:gravity="center_vertical"
                            android:text="@string/direccion_los_robles"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoRobles"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionRobles"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoRobles"
                            android:gravity="center_vertical"
                            android:text="@string/telefono_los_robles"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailRobles"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonoRobles"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoRobles"
                            android:gravity="center_vertical"
                            android:text="@string/email_los_robles"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webRestauranteRobles"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailRobles"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoRobles"
                            android:gravity="center_vertical"
                            android:text="@string/web_los_robles"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <!--    Hotel Congreso -->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/hotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/hotelcongreso" />

                        <ImageButton
                            android:id="@+id/logoLocalHotelCongreso"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalHotelCongreso"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/dibujo_de_globos"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionHotelCongreso"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalHotelCongreso"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoDireccionHotelCongreso"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoHotelCongreso"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionHotelCongreso"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoTelefonoHotelCongreso"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoHotelCongreso"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoHotelCongreso"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoInfo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localHotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalHotelCongreso"
                            android:gravity="center_vertical"
                            android:text="@string/hotelCongreso"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionHotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localHotelCongreso"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionHotelCongreso"
                            android:gravity="center_vertical"
                            android:text="@string/direccionHotelCongreso"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoHotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionHotelCongreso"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoHotelCongreso"
                            android:gravity="center_vertical"
                            android:text="@string/telefonoHotelCongreso"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailHotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonoHotelCongreso"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoHotelCongreso"
                            android:gravity="center_vertical"
                            android:text="@string/emailHotelCongreso"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webHotelCongreso"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailHotelCongreso"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoHotelCongreso"
                            android:gravity="center_vertical"
                            android:text="@string/webHotelCongreso"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/calo"
                android:textColor="#415419"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--    CASA GRANDE DE CORNIDE  -->

                    <RelativeLayout
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:background="@drawable/shape"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/casaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:scaleType="centerCrop"
                            android:src="@drawable/casa_grande_cornide" />

                        <ImageButton
                            android:id="@+id/logoLocalCasaGrandeCornide"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalCasaGrandeCornide"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/dibujo_de_globos"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionCasaGrandeCornide"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalCasaGrandeCornide"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoDireccionCasaGrandeCornide"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoCasaGrandeCornide"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionCasaGrandeCornide"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoTelefonoCasaGrandeCornide"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoCasaGrandeCornide"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoCasaGrandeCornide"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoInfo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localCasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/nome_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionCasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localCasaGrandeCornide"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoLocalCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/direccion_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoCasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/direccionCasaGrandeCornide"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/telefono_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefono2CasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonoCasaGrandeCornide"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/telefono2_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailCasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefono2CasaGrandeCornide"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/email_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webCasaGrandeCornide"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailCasaGrandeCornide"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoCasaGrandeCornide"
                            android:gravity="center_vertical"
                            android:text="@string/web_casa_grande_de_cornide"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <!--    Pazo de Adrán -->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/pazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/pazoadran" />

                        <ImageButton
                            android:id="@+id/logoLocalPazoDeAdran"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoLocalPazoDeAdran"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/dibujo_de_globos"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionPazoDeAdran"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalPazoDeAdran"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoDireccionPazoDeAdran"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoPazoDeAdran"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionPazoDeAdran"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoTelefonoPazoDeAdran"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoPazoDeAdran"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoPazoDeAdran"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="logoInfo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localPazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalPazoDeAdran"
                            android:gravity="center_vertical"
                            android:text="@string/pazoDeAdran"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionPazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localPazoDeAdran"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionPazoDeAdran"
                            android:gravity="center_vertical"
                            android:text="@string/direccionPazoDeAdran"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonoPazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionPazoDeAdran"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoPazoDeAdran"
                            android:gravity="center_vertical"
                            android:text="@string/telefonoPazoDeAdran"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailPazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonoPazoDeAdran"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoPazoDeAdran"
                            android:gravity="center_vertical"
                            android:text="@string/emailPazoDeAdran"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webPazoDeAdran"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailPazoDeAdran"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoPazoDeAdran"
                            android:gravity="center_vertical"
                            android:text="@string/webPazoDeAdran"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <!--  RESTAURANTE SAN MARTIÑO-->

                    <RelativeLayout
                        android:background="@drawable/shape"
                        android:layout_width="300dp"
                        android:layout_height="280dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp">

                        <ImageView
                            android:id="@+id/restauranteSanMartiño"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:scaleType="centerCrop"
                            android:src="@drawable/restaurante_san_marti_o" />

                        <ImageButton
                            android:id="@+id/logoLocalRestauranteSanMartinho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/restauranteSanMartinho"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/dibujo_de_globos"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoDireccionRestSanMartinho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoLocalRestauranteSanMartinho"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/SanMartinhoDireccion"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/mapsnegro"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoTelefonoSanMartinho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoDireccionRestSanMartinho"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/telefono"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/telefono"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/logoInfoRestauranteSanMartinho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@+id/logoTelefonoSanMartinho"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="#00FFFFFF"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/logoInfo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:theme="@android:style/ThemeOverlay.Material.Dark"
                            app:srcCompat="@drawable/globo"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/localRestauranteSanMartinho"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@+id/logoLocalRestauranteSanMartinho"
                            android:gravity="center_vertical"
                            android:text="@string/restauranteSanMartinho"
                            android:textColor="#415419"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionRestSanMartinho"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/localRestauranteSanMartinho"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoDireccionRestSanMartinho"
                            android:gravity="center_vertical"
                            android:text="@string/SanMartinhoDireccion"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/telefonorRestauranteSanMartinho"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/direccionRestSanMartinho"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoTelefonoSanMartinho"
                            android:gravity="center_vertical"
                            android:text="@string/SanMartinhoTelefono"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/emailRestauranteSanMartinho"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/telefonorRestauranteSanMartinho"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@+id/logoInfoRestauranteSanMartinho"
                            android:gravity="center_vertical"
                            android:text="@string/SanMartinhoCorreo"
                            android:textColor="#415419"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/webRestauranteSanMartinho"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@+id/emailRestauranteSanMartinho"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="25dp"
                            android:layout_toEndOf="@+id/logoInfoRestauranteSanMartinho"
                            android:gravity="center_vertical"
                            android:text="@string/SanMartinhoWeb"
                            android:textColor="#415419"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>