<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBF9"
    tools:context=".redDeRutas.Ruta6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/logoTeo"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="logoConcello"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="205dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="menu hamburguesa"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:srcCompat="@drawable/hamburguesa"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/ondecomer"
                android:textColor="#415419"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:foregroundTint="#2DFFFFFF"
                android:translationY="-50dp"
                app:srcCompat="@mipmap/lineaverder" />

            <RelativeLayout
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="35dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/barEme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bareme" />

                <ImageButton
                    android:id="@+id/logoLocalBarEme"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoLocalBarEme"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/restaurante"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoDireccionBarEme"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoLocalBarEme"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoDireccionBarEme"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/mapsnegro"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoTelefonoBarEme"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoDireccionBarEme"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoTelefonoBarEme"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/telefono"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoInfoBarEme"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoTelefonoBarEme"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoInfo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/globo"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/localBarEme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/logoLocalBarEme"
                    android:gravity="center_vertical"
                    android:text="@string/barEme"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/direccionBarEme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/localBarEme"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoDireccionBarEme"
                    android:gravity="center_vertical"
                    android:text="@string/direccionBarEme"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/telefonoBarEme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/direccionBarEme"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoTelefonoBarEme"
                    android:gravity="center_vertical"
                    android:text="@string/telefonoBarEme"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emailBarEme"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/telefonoBarEme"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoInfoBarEme"
                    android:gravity="center_vertical"
                    android:text="@string/emailBarEme"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/webParadaDeFrancos"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/emailBarEme"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_toEndOf="@+id/logoInfoBarEme"
                    android:gravity="center_vertical"
                    android:text="@string/webBarEme"
                    android:textColor="#415419"
                    android:textSize="12sp" />
            </RelativeLayout>





            <RelativeLayout
                android:background="@drawable/shape"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="35dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/parrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/parrilladachaves" />

                <ImageButton
                    android:id="@+id/logoLocalParrilladaChaves"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoLocalParrilladaChaves"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/restaurante"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoDireccionParrilladaChaves"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoLocalParrilladaChaves"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoDireccionParrilladaChaves"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/mapsnegro"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoTelefonoParrilladaChaves"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoDireccionParrilladaChaves"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoTelefonoParrilladaChaves"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/telefono"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/logoInfoParrilladaChaves"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/logoTelefonoParrilladaChaves"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="logoInfo"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/globo"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/localParrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/logoLocalParrilladaChaves"
                    android:gravity="center_vertical"
                    android:text="@string/parrilladaChaves"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/direccionParrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/localParrilladaChaves"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoDireccionParrilladaChaves"
                    android:gravity="center_vertical"
                    android:text="@string/direccionParrilladaChaves"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/telefonoParrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/direccionParrilladaChaves"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoTelefonoParrilladaChaves"
                    android:gravity="center_vertical"
                    android:text="@string/telefonoParrilladaChaves"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/emailParrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/telefonoParrilladaChaves"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/logoInfoParrilladaChaves"
                    android:gravity="center_vertical"
                    android:text="@string/emailParrilladaChaves"
                    android:textColor="#415419"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/webParrilladaChaves"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/emailParrilladaChaves"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_toEndOf="@+id/logoInfoParrilladaChaves"
                    android:gravity="center_vertical"
                    android:text="@string/webParrilladaChaves"
                    android:textColor="#415419"
                    android:textSize="12sp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="40dp"
                android:foregroundTint="#2DFFFFFF"
                app:srcCompat="@mipmap/lineaverder" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="53dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="facebook"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/facebook"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/twitter"
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@+id/facebook"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="twitter"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/twitter"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/instagram"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="-25dp"
                    android:layout_toEndOf="@+id/twitter"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="instagram"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/instagram"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/wikiloc1"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="-15dp"
                    android:layout_toEndOf="@+id/instagram"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="wikiloc"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/wikiloc"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:tint="#7F000000" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="55dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="4dp"
                    android:backgroundTint="#00B8AEAE"
                    android:contentDescription="información"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:srcCompat="@drawable/info"
                    app:tint="#7F000000" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>